C:\Users\misak\OneDrive\Bureaublad\C#-.NET\bin\Debug\net8.0\C#-.NET.exe
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\bin\Debug\net8.0\C#-.NET.deps.json
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\bin\Debug\net8.0\C#-.NET.runtimeconfig.json
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\bin\Debug\net8.0\C#-.NET.dll
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\bin\Debug\net8.0\C#-.NET.pdb
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\C#-.NET.csproj.AssemblyReference.cache
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\C#-.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\C#-.NET.AssemblyInfoInputs.cache
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\C#-.NET.AssemblyInfo.cs
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\C#-.NET.csproj.CoreCompileInputs.cache
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\C#-.NET.dll
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\refint\C#-.NET.dll
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\C#-.NET.pdb
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\C#-.NET.genruntimeconfig.cache
C:\Users\misak\OneDrive\Bureaublad\C#-.NET\obj\Debug\net8.0\ref\C#-.NET.dll
